from aiogram import Router, F
from aiogram.types import Message

router = Router()


@router.message(F.text == "ℹ️ Условия использования")
async def terms(message: Message):
    return await message.answer(
        """**УСЛОВИЯ ИСПОЛЬЗОВАНИЯ**
Нейро-ассистента по развитию и монетизации талантов.
Используя бота, вы соглашаетесь с условиями ниже:
*✔ О сервисе*
Наш бот — это автоматизированный нейроассистент, предоставляющий
помощь в развитии и монетизации талантов.
Он помогает обнаружить сильные стороны и ведет пользователя по шагам к
результату в виде финансового обеспечения.
*✔ Ответственность*
Это не медицинская, психологическая, юридическая или финансовая
консультация. Вы сами принимаете решения и несёте за них ответственность.
*✔ Правила использования*
Запрещено злоупотребление и нарушение работы сервиса.
При нарушении доступ может быть ограничен.
*✔ Данные*
Данные используются только для работы бота и не передаются третьим
лицам.
""",
        parse_mode="Markdown",
    )
